sonar.projectKey=uCredit-Dev_ucredit_frontend_typescript
sonar.organization=ucredit-dev

# sonar.javascript.lcov.reportPaths=./coverage/lcov.info
# sonar.testExecutionReportPaths=./test-report.xml
# sonar.tests=src

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ucredit_frontend_typescript
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8